# tis-trainee-forms

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.aws/: task-definition-pre-prod.json  task-definition-prod.json  task-definition-template.json  task-definition.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci-cd-workflow.yml  pr-analysis.yml  test-point-in-time.yml  unified-cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/uk/nhs/hee/tis/trainee/forms/: DockerImageNames.java  TestJwtUtil.java
src/integrationTest/java/uk/nhs/hee/tis/trainee/forms/api/: AdminFormRPartAResourceIntegrationTest.java  AdminFormRPartBResourceIntegrationTest.java  AdminLtftResourceIntegrationTest.java  FormRPartAResourceIntegrationTest.java  FormRPartBResourceIntegrationTest.java  FormRelocateResourceIntegrationTest.java  JobResourceIntegrationTest.java  LtftResourceIntegrationTest.java
src/integrationTest/java/uk/nhs/hee/tis/trainee/forms/event/: ProfileMoveListenerIntegrationTest.java
src/integrationTest/java/uk/nhs/hee/tis/trainee/forms/migration/: ConvertFormrToAudited2IntegrationTest.java  ConvertFormrToAuditedIntegrationTest.java  FixDuplicateFormrRefsIntegrationTest.java
src/integrationTest/java/uk/nhs/hee/tis/trainee/forms/repository/: FormRPartARepositoryIntegrationTest.java  FormRPartBRepositoryIntegrationTest.java  FormrPartaSubmissionHistoryRepositoryIntegrationTest.java  FormrPartbSubmissionHistoryRepositoryIntegrationTest.java  IndexFlags.java  LtftRepositoryIntegrationTest.java  LtftSubmissionHistoryRepositoryIntegrationTest.java
src/integrationTest/java/uk/nhs/hee/tis/trainee/forms/service/: FormrPartaSubmissionHistoryServiceIntegrationTest.java  FormrPartbSubmissionHistoryServiceIntegrationTest.java  LtftServiceIntegrationTest.java  LtftSubmissionHistoryServiceIntegrationTest.java  PdfServiceIntegrationTest.java
src/integrationTest/resources/: application-test.yml
src/main/java/uk/nhs/hee/tis/trainee/forms/: TraineeFormsApplication.java
src/main/java/uk/nhs/hee/tis/trainee/forms/annotations/: LegalAgeValidation.java  LegalAgeValidator.java  MaxDateValidation.java  MaxDateValidator.java  MinDateValidation.java  MinDateValidator.java  NotBeforeAnotherDateValidation.java  NotBeforeAnotherDateValidator.java  NotEmptyIfAnotherFieldHasValueValidation.java  NotEmptyIfAnotherFieldHasValueValidator.java
src/main/java/uk/nhs/hee/tis/trainee/forms/api/: AdminFormRPartAResource.java  AdminFormRPartBResource.java  AdminLtftResource.java  ConditionsOfJoiningResource.java  FeatureFlagResource.java  FormRPartAResource.java  FormRPartBResource.java  FormRelocateResource.java  FormSwitchResource.java  JobResource.java  LtftResource.java  RestResponseEntityExceptionHandler.java
src/main/java/uk/nhs/hee/tis/trainee/forms/changelog/: FormSwitchChangeLog.java
src/main/java/uk/nhs/hee/tis/trainee/forms/config/: ApplicationConfiguration.java  AwsXrayConfiguration.java  AwsXrayInterceptor.java  Config.java  DateDeserializer.java  EcsMetadataConfiguration.java  FeatureConfigurationProperties.java  FilterConfiguration.java  InterceptorConfiguration.java  MagicDateDeserializer.java  MongoConfiguration.java  OpenApiConfiguration.java  ReviewWorkflowProperties.java  SchedulerConfiguration.java  SentryConfiguration.java  StateStage.java  StringDeserializer.java
src/main/java/uk/nhs/hee/tis/trainee/forms/dto/: ConditionsOfJoining.java  ConditionsOfJoiningPdfRequestDto.java  CovidDeclarationDto.java  CovidFormDto.java  DeclarationDto.java  DeleteEventDto.java  DiscussionDto.java  FeaturesDto.java  FormPatchDto.java  FormPatchResultDto.java  FormRPartADto.java  FormRPartAPdfRequestDto.java  FormRPartASimpleDto.java  FormRPartBDto.java  FormRPartBPdfRequestDto.java  FormRPartSimpleDto.java  FormRPdfRequestDto.java  FormSwitchDto.java  LtftAdminSummaryDto.java  LtftFormDto.java  LtftLifecycleStateHistoryDto.java  LtftSummaryDto.java  NotificationEventDto.java  PersonDto.java  PersonalDetailsDto.java  ProfileMoveEvent.java  ProgrammeMembershipDto.java  PublishedPdf.java  RedactedPersonDto.java  ReviewWorkflowDto.java  TraineeIdentity.java  WorkDto.java
src/main/java/uk/nhs/hee/tis/trainee/forms/event/: ConditionsOfJoiningPublishedEvent.java  ConditionsOfJoiningSignedEvent.java  FormDeleteEventListener.java  FormEventListener.java  FormRPartAPublishedEvent.java  FormRPartBPublishedEvent.java  FormRPublishedEvent.java  NotificationEventListener.java  ProfileMoveListener.java
src/main/java/uk/nhs/hee/tis/trainee/forms/exception/: ApplicationException.java
src/main/java/uk/nhs/hee/tis/trainee/forms/interceptor/: AdminIdentityInterceptor.java  AdminLtftIdentityInterceptor.java  TraineeIdentityInterceptor.java
src/main/java/uk/nhs/hee/tis/trainee/forms/job/: AbstractPublishRefresh.java  PublishFormrPartaRefresh.java  PublishFormrPartbRefresh.java  PublishLtftRefresh.java
src/main/java/uk/nhs/hee/tis/trainee/forms/mapper/: CovidDeclarationMapper.java  FormMapper.java  FormRPartAMapper.java  FormRPartBMapper.java  FormSwitchMapper.java  LtftLifecycleStateHistoryMapper.java  LtftMapper.java  SubmissionHistoryMapper.java  TemporalMapper.java
src/main/java/uk/nhs/hee/tis/trainee/forms/migration/: DeleteTestForm.java  (+12 more)
src/main/java/uk/nhs/hee/trainee/forms/: TraineeFormsApplication.java
src/main/resources/: application-local.yml  application-preprod.yml  application.properties  application.yml
src/main/resources/static/css/: nhsuk-9.3.0.min.css  nhsuk-9.3.0.override.css  print.css
src/main/resources/templates/conditions-of-joining/: gg10.html  gg9.html
src/main/resources/templates/formr/: parta.html  partb.html
src/main/resources/templates/ltft/: admin.html  trainee.html
src/test/java/uk/nhs/hee/tis/trainee/forms/: SignatureTestUtil.java  TestJwtUtil.java  TraineeFormsApplicationTest.java
src/test/java/uk/nhs/hee/trainee/forms/: TraineeFormsApplicationTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/forms/: testFormRPartA.json  testFormRPartB.json
(+187 files in other folders)
